# Twitter-Bot-Analysis

./: README.md  TweetAppSolution.sln
AzureServices/: AzureServices.csproj
AzureServices/Implementation/: AzureServices.cs
AzureServices/Interfaces/: IAzureServices.cs
BusinessLayerCqrs/: BusinessLayerCqrs.csproj
BusinessLayerCqrs/CQRS/Commands/: CommandDispatcher.cs
BusinessLayerCqrs/CQRS/Commands/Command/: AddHashtagHistoryCommand.cs  AddTweetCommand.cs  AddUserInformationCommand.cs  UpdateListOfTweetsCommand.cs  UpdateTweetCommand.cs
BusinessLayerCqrs/CQRS/Commands/CommandHandler/: AddHashtagHistoryCommandHandler.cs  AddTweetCommandHandler.cs  AddUserInformationCommandHandler.cs  UpdateListOfTweetsCommandHandler.cs  UpdateTweetCommandHandler.cs
BusinessLayerCqrs/CQRS/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
BusinessLayerCqrs/CQRS/Queries/: QueryDispatcher.cs
BusinessLayerCqrs/CQRS/Queries/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs
BusinessLayerCqrs/CQRS/Queries/Query/: GetHashtgHistoryQuery.cs  GetTweetByDateAndHashtagQuery.cs  GetTweetByTweetIdQuery.cs  GetUserInformationByUsernameQuery.cs  GetUserInformationHistoryQuery.cs  GetUserInformationQuery.cs  IsInHashtagHistoryQuery.cs
BusinessLayerCqrs/CQRS/Queries/QueryHandler/: GetHashtagHistoryQueryHandler.cs  GetTweetByDateAndHashtagQueryHandler.cs  GetTweetByTweetIdQueryHandler.cs  GetUserInformationByUsernameQueryHandler.cs  GetUserInformationHistoryQueryHandler.cs  GetUserInformationQueryHandler.cs  IsInHashtagHistoryQueryHandler.cs
BusinessLayerCqrs/CQRS/Queries/QueryResult/: GetHashtagHistoryQueryResult.cs  GetTweetByDateAndHashtagQueryResult.cs  GetTweetByTweetIdQueryResult.cs  GetUserInformationByUsernameQueryResult.cs  GetUserInformationHistoryQueryResult.cs  GetUserInformationQueryResult.cs  IsInHashtagHistoryQueryResult.cs
BusinessLayerServices/: BusinessLayerServices.csproj
BusinessLayerServices/HelperServices/: HelperServices.cs  IHelperService.cs
BusinessLayerServices/SentimentAnalysisServices/Implementation/: SentimentService.cs
BusinessLayerServices/SentimentAnalysisServices/Interfaces/: ISentimentService.cs
BusinessLayerServices/TwitterServices/Implementation/: TwitterServices.cs  TwitterUserService.cs
BusinessLayerServices/TwitterServices/Interfaces/: ITwitterDataService.cs  ITwitterUserService.cs
Common/: Common.csproj
Common/Enums/: SentimentTypeEnum.cs
Common/Helpers/: StringConstants.cs
DataCore/: DataCore.csproj  RepositoriesAutofac.cs
DataCore/Repositories/Generic/: IBaseRepository.cs  IHashtagHistoryRepository.cs  ITweetRepository.cs  IUserInformationRepository.cs
DataCore/Repositories/Implementation/: BaseRepository.cs  HashtagHistoryRepository.cs  TweetRepository.cs  UserInformationRepository.cs
DataDomain/DataModel/: BaseModel.cs  HashtagHistory.cs  Tweet.cs  UserInformation.cs
DataPersistance/: DataPersistance.csproj
DataPersistance/Context/: DatabaseContext.cs  IDatabaseContext.cs
DataPersistance/Migrations/: 20180331155633_InitialMigration.Designer.cs  20180331155633_InitialMigration.cs  20180331172737_UpdatedHashtagHistory.Designer.cs  20180331172737_UpdatedHashtagHistory.cs  20180503182909_UpdatedTweetTable.Designer.cs  20180503182909_UpdatedTweetTable.cs  20180503190555_UpdatedTweetTable2.Designer.cs  20180503190555_UpdatedTweetTable2.cs  20180505093944_AddedLanguageToTweet.Designer.cs  20180505093944_AddedLanguageToTweet.cs  20180505211507_AddedHashtagFieldInTweetModel.Designer.cs  20180505211507_AddedHashtagFieldInTweetModel.cs  20180505224054_AddedSentimentTypeInTweetModel.Designer.cs  20180505224054_AddedSentimentTypeInTweetModel.cs  20180602152759_ImprovedUserInformationTable.Designer.cs  20180602152759_ImprovedUserInformationTable.cs  DatabaseContextModelSnapshot.cs
DomainModels/: DomainModels.csproj
DomainModels/Enums/: SentimentTypesEnum.cs
DomainModels/Models/: BubbleChartTweetModel.cs  KeyPhraseModel.cs  NewsModel.cs  SentimentObjectModel.cs  TweetAnalizedModel.cs  TweetBusinessModel.cs  TweetModel.cs
DomainModels/Models/Azure/: DetectLangugeModel.cs  LanguageModel.cs
DomainModels/Models/CqrsModels/: SentimentModel.cs
DomainModels/Models/Twitter/: HashtagHistoryModel.cs
DomainModels/Models/User/: FollowersModel.cs  TimelineModel.cs  UserModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Autofac/: AutofacModule.cs  CqrsAutofacModule.cs  ServicesAutofacModule.cs
Infrastructure/Automapper/: AutomapperConfig.cs
Infrastructure/Automapper/Profiles/: HashtagHistoryProfile.cs
SocialAnalyzer.Web/: Program.cs  SocialAnalyzer.Web.csproj  Startup.cs
SocialAnalyzer.Web/Properties/: launchSettings.json
TweetApp.Api/: Dockerfile  Program.cs  Startup.cs  TweetApp.Api.csproj  appsettings.json  openapi-appengine.yaml
TweetApp.Api/Controllers/: AzureLanguageController.cs  BubbleChartController.cs  DummyController.cs  HashtagHistoryController.cs  LocationController.cs  SentimentController.cs  TwitterController.cs  UserController.cs
TweetApp.Api/Properties/: launchSettings.json
TweetApp.Api/Properties/PublishProfiles/: analyze-social - Web Deploy.pubxml
