<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDomain\DataDomain.csproj" />
    <ProjectReference Include="..\DataPersistance\DataPersistance.csproj" />
  </ItemGroup>

</Project>
